TryDiplomIter1/TryDiplomIter1/MainWindow.xaml

<Window x:Class="TryDiplomIter1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:local="clr-namespace:TryDiplomIter1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
    <Window.Resources>
        <local:VisibilityToCheckedConverter x:Key="VisibilityToCheckedConverter"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="Interface" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="1" DataContext="{ Binding  MusicOption, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Мелодия" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Темп" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Tempo}"/>
                <TextBlock Text="Размер" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Razmer}"/>
                <TextBlock/>
                <Button Content="Наложить"/>

            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Настройки наложения" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Громкость" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding ModLevel}"/>
                <TextBlock Text="Накладываемый темп" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox/>
                <TextBlock Text="Накладываемый размер" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox/>
            </StackPanel>
            <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="NoteScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="ListNote" ItemsSource="{Binding Notes}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding NoteString}" FontSize="30"/>
                                    <TextBlock Text="  " FontSize="25" />
                                    <TextBlock Text="{Binding OctavNumber}" FontSize="25" />
                                    <TextBlock Text="    " FontSize="25" />
                                </StackPanel>
                                <TextBlock Text="{Binding TimeString}" FontSize="25" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="Grath" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="LayoutRoot" Background="White" Grid.Row="0">
                    <d3:Chart Name="plotter">
                        <d3:Chart.Title>
                            <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5"></TextBlock>
                        </d3:Chart.Title>
                        <d3:Chart.LegendContent>
                            <d3:LegendItemsPanel>
                                <d3:LegendItemsPanel.Resources>
                                    <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource VisibilityToCheckedConverter}, Mode=TwoWay}"/>
                                            <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                            <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </d3:LegendItemsPanel.Resources>
                            </d3:LegendItemsPanel>
                        </d3:Chart.LegendContent>
                        <Grid Name="lines"/>
                    </d3:Chart>
                </Grid>
                <Grid Grid.Row="1" >
                    <d3:Chart Name="plotter2">
                        <d3:Chart.Title>
                            <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">Markers sample</TextBlock>
                        </d3:Chart.Title>
                        <d3:Plot>
                            <d3:CircleMarkerGraph Name="circles" Description="Species distribution"
                                   SizeDescription="Amplitude"/>
                        </d3:Plot>
                    </d3:Chart>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
